# Try-Spring-Boot-Mvc

./: .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/Controller/: HomepageController.java  PersonController.java
src/main/java/com/Dao/: ChildRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/Model/: Child.java  Person.java  Sum.java  User.java
src/main/java/com/api/Controller/: ChildApiController.java  HomepageApiController.java  IonginController.java  PersonApiController.java
src/main/java/com/services/: ChildServices.java  PersonServices.java  RestAbstract.java  RestBody.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp
